apiVersion: v1
kind: PersistentVolume
metadata:
  name: jhub-rhg-data-pv
  labels:
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 100Pi
  persistentVolumeReclaimPolicy: Retain
  storageClassName: rhg-us-west1-analystdata
  claimRef:
    namespace: {{ .Release.Namespace }}
    name: rhg-data-pvc
  mountOptions:
    - dir-mode=0777
    - file-mode=0666
  csi:
    driver: gcsfuse.csi.storage.gke.io
    volumeHandle: rhg-data
    readOnly: false
